# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210410154054_AddDefaultIdentityMigration.Designer.cs  20210410201340_AddCategoryToDb.Designer.cs  20210419185523_CoverTypeAdded.Designer.cs  20210419185523_CoverTypeAdded.cs  20210422163722_AddStoredProcForCoverType.Designer.cs  20210422163722_AddStoredProcForCoverType.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Views/Home/: Privacy.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
ClassLibrary1/: Category.cs  CoverType.cs
